# Bravado-Work-Board

./: .gitignore  Bravado.sln  README.md
Bravado/: Bravado.csproj  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Bravado/Areas/Identity/: IdentityHostingStartup.cs
Bravado/Controllers/: .BoardsController.cs.icloud  .TasksController.cs.icloud  AgileController.cs  BoardController.cs  BoardsController.cs  CardController.cs  ContentController.cs  EntryController.cs  HomeController.cs  ServicesController.cs  TasksController.cs  UserController.cs
Bravado/Controllers/API/: .BoardsController.cs.icloud  AgileController.cs  BoardController.cs  BoardsController.cs  CardController.cs
Bravado/Controllers/Api/: BoardController.cs
Bravado/Data/: ApplicationDbContext.cs
Bravado/Data/Config/: AppConfiguration.cs
Bravado/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200617023218_ContentEntity.Designer.cs  20200617023218_ContentEntity.cs  ApplicationDbContextModelSnapshot.cs
Bravado/Interfaces/: .IBoardRepository.cs.icloud  .IGenericRepository.cs.icloud  IBoardRepository.cs  IGenericRepository.cs
Bravado/Migrations/: .20200807125138_EntityControl.Designer.cs.icloud  .20200807125138_EntityControl.cs.icloud  .20200807130609_EntityControl2.Designer.cs.icloud  .20200807130609_EntityControl2.cs.icloud  20200617195927_InitialEntityCreation.Designer.cs  20200617195927_InitialEntityCreation.cs  20200617203158_EntityCreation.Designer.cs  20200617203158_EntityCreation.cs  20200620230023_EntityUpdate.Designer.cs  20200620230023_EntityUpdate.cs  20200624210841_ServiceEntityCreation.Designer.cs  20200624210841_ServiceEntityCreation.cs  20200625212037_ServiceEntityCreation.Designer.cs  20200625212037_ServiceEntityCreation.cs  20200627201729_TaskEntityUpdate.Designer.cs  20200627201729_TaskEntityUpdate.cs  20200630205253_Update.Designer.cs  20200630205253_Update.cs  20200630211036_EntityUpdate.Designer.cs  20200630211036_EntityUpdate.cs  20200703204514_EntityCreation.Designer.cs  20200703204514_EntityCreation.cs  20200703212706_EntityUpdateMajor.Designer.cs  20200703212706_EntityUpdateMajor.cs  20200710222040_EntityUpdate22.Designer.cs  20200710222040_EntityUpdate22.cs  20200715221145_CardEntityUpdate.Designer.cs  20200715221145_CardEntityUpdate.cs  20200722221200_MajorAgileEntityUpdate.Designer.cs  20200722221200_MajorAgileEntityUpdate.cs  20200723030104_EntityCreationInitial.Designer.cs  20200723030104_EntityCreationInitial.cs  20200723040032_EntityUpdate.Designer.cs  20200723040032_EntityUpdate.cs  20200727002129_TaskCommentsEntityAdded.Designer.cs  20200727002129_TaskCommentsEntityAdded.cs  20200728204644_EntityUpdate.Designer.cs  20200728204644_EntityUpdate.cs  20200730004151_TaskEntityUpdate.Designer.cs  20200730004151_TaskEntityUpdate.cs  (+20 more)
Bravado/Models/: ApplicationUser.cs  BaseEntity.cs  Board.cs  Content.cs  ErrorViewModel.cs
Bravado/Models/Agile/: BaseEntity.cs  Board.cs  Card.cs  Column.cs  Task.cs  TaskComment.cs
Bravado/Models/BoardViewModels/: BoardView.cs
Bravado/Models/Services/: BrandService.cs  DevelopmemtService.cs  EmailService.cs  HostService.cs  PriceTable.cs  SeoService.cs  ServiceEntity.cs
Bravado/Models/TaskViewModels/: TaskDetails.cs
Bravado/Models/Wiki/: .Board.cs.icloud  .Column.cs.icloud  .Task.cs.icloud  .TaskComment.cs.icloud  Board.cs  Entry.cs
Bravado/Properties/PublishProfiles/: gws - Web Deploy.pubxml
Bravado/Repos/: .BoardRepository.cs.icloud  BoardRepo.cs  BoardRepository.cs  IBoardRepo.cs  IGenericRepository.cs
Bravado/Repos/Interfaces/: IBoardRepository.cs  IGenericRepository.cs
Bravado/Repositories/: BoardRepository.cs  CardRepository.cs  ColumnRepository.cs
Bravado/Services/: .BoardService.cs.icloud  .CardService.cs.icloud  AuthMessageSenderOptions.cs  BoardService.cs  CardService.cs  ColumnService.cs  EmailSender.cs  IBoardService.cs
Bravado/ViewModel/: AddCard.cs  BoardList.cs  BoardView.cs  CardDetails.cs  MoveCardCommand.cs  NewBoard.cs
Bravado/ViewModel/AccountViewModels/: LoginRequest.cs  NewAppUser.cs
Bravado/ViewModel/AgileViewModels/: AddCard.cs  AgileIndexViewModel.cs  BoardDetails.cs  BoardList.cs  BoardView.cs  CardDetails.cs  CardViewModel.cs  ColumnViewModel.cs  MoveCardCommand.cs  NewBoard.cs  OpenBoardViewModel.cs
Bravado/ViewModel/BoardViewModels/: .BoardList.cs.icloud  .BoardView.cs.icloud  .NewBoard.cs.icloud  AddCard.cs  BoardList.cs  BoardView.cs  MoveCardCommand.cs  NewBoard.cs
Bravado/ViewModel/EntryViewModels/: EntryViewModel.cs
Bravado/ViewModel/TaskViewModels/: .AddCard.cs.icloud  .CardDetails.cs.icloud  .MoveCardCommand.cs.icloud  .TaskCommentForm.cs.icloud  .TaskDetails.cs.icloud  AddCard.cs  CardDetails.cs  MainBoardView.cs  MoveCardCommand.cs  TaskCommentForm.cs  TaskDetails.cs
Bravado/Views/: _ViewImports.cshtml
Bravado/Views/Agile/: AddCard.cshtml  BoardDetail.cshtml  CardDetails.cshtml  CreateBoard.cshtml  Delete.cshtml  Details.cshtml  EditCard.cshtml  Index.cshtml  NewBoard.cshtml  Open.cshtml
Bravado/Views/Board/: AddCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Home.cshtml  Index.cshtml  Index.html
Bravado/Views/Boards/: .AddCard.cshtml.icloud  .Details.cshtml.icloud  .Index.cshtml.icloud  Add.cshtml  AddCard.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  Open.cshtml
Bravado/Views/Card/: Delete.cshtml  Details.cshtml  Edit.cshtml
(+62 files in other folders)
